<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SliderLieu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/ajouter_lieu_layout_illustration_location_lieu"
        android:layout_width="250dp"
        android:layout_height="fill_parent"
        android:background="@drawable/map2" >
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="Image du lieu"
                android:src="@drawable/ic_action_help" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informations du lieu" />
        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="15dip" >

            <LinearLayout
                android:id="@+id/ajouter_lieu_layout_formulaire_donnees_lieu"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="5dip"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="Image du lieu"
                        android:src="@drawable/ic_action_notifications" />

                    <EditText
                        android:id="@+id/TitreLieu"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Indication sur le lieu"
                        android:maxLength="30" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="Image du lieu"
                        android:src="@drawable/icone_localisation" />

                    <Spinner
                        android:id="@+id/ajouter_lieu_layout_spinner_departement_lieu"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="Image du lieu"
                        android:src="@drawable/ic_action_help" />

                    <Spinner
                        android:id="@+id/ajouter_lieu_layout_spinner_choix_localisation"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="Image du lieu"
                        android:src="@drawable/icone_longitude" />

                    <EditText
                        android:id="@+id/ajouter_lieu_layout_editText_coordonnees"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:enabled="false"
                        android:hint="Coordonnées du lieu" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="Image du lieu"
                        android:src="@drawable/icone_prix" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <EditText
                            android:id="@+id/ajouter_lieu_layout_editText_prix_lieu"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Prix du lieu"
                            android:inputType="number" />

                        <EditText
                            android:id="@+id/ajouter_lieu_layout_editText_devise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@+id/ajouter_lieu_layout_editText_prix_lieu"
                            android:enabled="false"
                            android:text="fcfa" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>