<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/lieu_details_layout_button_abonner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="M&apos;abonner" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lieu_details_layout_imageLieu"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/map2" >
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lieu_details_layout_groupe_intituleDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="Image du lieu"
            android:src="@drawable/ic_action_help" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informations du lieu" />
    </LinearLayout>

    <ListView
        android:id="@+id/lieu_details_layout_listView_detailsLieu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>