<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/lieuIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="5dp"
        android:contentDescription="row"
        android:src="@drawable/map2" />

    <LinearLayout
        android:id="@+id/item_lieu_listView_layout_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lieuIcon"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ok"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/DescriptionLieu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="no"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/item_lieu_listview_layout_imageView_status"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:contentDescription="row"
        android:src="@drawable/icone_valide" />

</RelativeLayout>