<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/acceuil_menu_action_actualiser"
        android:title="Actualiser"/>
    <item
        android:id="@+id/acceuil_menu_action_ajouter_lieu"
        android:title="Ajouter lieu"/>
    <item
        android:id="@+id/acceuil_menu_action_mongroupe"
        android:title="Mon groupe"/>
    <item
        android:id="@+id/acceuil_menu_action_mesnotifications"
        android:title="Voir Notifications"/>
    <item
        android:id="@+id/acceuil_menu_action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

</menu>